WpfApp13/MainWindow.xaml

<Window x:Class="WpfApp13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name ="Griddds" Grid.ColumnSpan="2" Grid.RowSpan="5" SelectionChanged="Griddds_SelectionChanged" Margin="0,43,5,96"/>
        <Button Content="Изменить" Grid.Column="3" Grid.Row="3" Click="Button_Click_1"/>
        <Button Content="Удалить" Grid.Column="3" Grid.Row="2" Click="Button_Click_2"/>
        <Button Content="Добавить" Grid.Column="3" Grid.Row="4" Click="Button_Click"/>
        <ComboBox x:Name="re" Grid.Column="2" Grid.Row="4"/>
        <TextBox x:Name="Name" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="Summa" Grid.Column="2" Grid.Row="3"/>
        <Button Grid.Column="3" Content="Добавить тип записи" Grid.Row="1" Click="Button_Click_3"/>
        <TextBox x:Name="adada" HorizontalAlignment="Left" Margin="53,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="120" FontSize="20"/>
        <DatePicker x:Name="kalendarik" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="400" SelectedDateChanged="kalendarik_SelectedDateChanged"/>
    </Grid>
</Window>
